version: "3.9"
services:
  runner:
    build:
      context: ./.
      target: flask-dev
    ports:
      - "5001:5001"
    environment:
      - FLASK_APP=flask_app.resolver:app
      - FLASK_MANAGE=flask_app.resolver.manage
      - DEBUG_PORT=5001
    env_file:
      ./.env.conf
    volumes:
      - "./flask_app/:/home/specify/flask_app/"

  sp_cache:
    build:
      context: ./.
      target: flask-dev
    ports:
      - "5002:5002"
    environment:
      - FLASK_APP=flask_app.sp_cache:app
      - FLASK_MANAGE=flask_app.sp_cache.manage
      - DEBUG_PORT=5002
    env_file:
      ./.env.conf
    volumes:
      - "./flask_app/:/home/specify/flask_app/"

  broker:
    build:
      context: ./.
      target: flask-dev
    ports:
      - "5003:5003"
    environment:
      - FLASK_APP=flask_app.broker:app
      - FLASK_MANAGE=flask_app.broker.manage
      - DEBUG_PORT=5003
    env_file:
      ./.env.conf
    volumes:
      - "./flask_app/:/home/specify/flask_app/"

  front-end:
    build:
      context: ./.
      target: frontend-base
    command: ["npm", "run", "watch"]
    volumes:
      - "./frontend/js_src/lib/:/home/node/lib/"

  solr:
    ports:
      - "8983:8983"
